@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Gamja+Flower&family=Open+Sans:wght@400;600&family=Raleway:wght@100;200;400;500&family=Roboto+Condensed&family=Tiro+Devanagari+Marathi:ital@1&display=swap');

* {
    font-family: 'Dancing Script';
    font-weight: bold;
}

/* 
header {
    position: fixed;
    width: 100%;
    z-index: 1;
} */

.navbar-brand {
    font-weight: bold;
    font-size: 25px;
}

.nav-item {
    font-size: 22px;
}

a:hover {
    text-decoration: none;
}

.section-1 {

    background-color: rgb(245, 245, 161) !important;
    height: 80px;

}

.search-bar {
    background-color: bisque;
    animation-name: example;
    animation-duration: 2s;
}

@keyframes example {
    from {
        background-color: yellow;
    }

    to {
        background-color: bisque;
    }
}

.fa-magnifying-glass {
    cursor: pointer;
}

.input-place {
    width: 300px;
}

.slider {
    background-color: bisque;
    width: 100%;
}

.image-slide {
    width: 100%;
    height: 700px;
}

.catagory {
    background-color: rgb(247, 247, 176);
    box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.5);
    padding-top: 10px;
    margin-top: 20px;
}

.para-1 {
    font-weight: bold;
    color: black;
    font-size: 22px;
}

.info-item {
    align-self: center;

}

.info {
    color: black;
    font-weight: bold;
}

.section-2,
.section-3,
.section-4,
.section-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.product {
    margin-top: 20px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    width: 250px;
    border-radius: 10px;
}

.product-item {
    position: relative;
    overflow: hidden;
}

.buy-now {
    position: absolute;
    bottom: -40px;
    left: 0;
    right: 0;
    background-color: rgb(139, 139, 218);
    padding-top: 8px;
    padding-bottom: 8px;
    color: white;
    opacity: 0.8;
    font-size: 15px;
}

.product:hover .buy-now {
    transition: 0.5s;
    bottom: 0;
    color: white;
    text-decoration: none;
}

.code {
    font-weight: bold;
}

.price {
    color: brown;
    font-weight: bold;
}

.image {
    width: 100%;
    border-radius: 10px;
}

.image:hover {
    opacity: 0.8;
    transition: 0.5s;

}

.guest-cmt {
    font-size: 30px;
    color: red;
    box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.5);
    background-color: beige;
}

.card {
    background-color: rgb(185, 247, 247);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);

}

.card-image {
    width: 50%;
    height: 50%;
    border-radius: 50%;
    align-self: center;
}

.card-deck {
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    transition: 0.7s;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5);
}

.background-image {
    opacity: 0.9;

    background-size: cover;
}

.text-footer {
    color: white;
    font-size: 20px;
}

/*index-2*/

.index2-image {
    width: 400px;
}

.index2-price {
    color: red;
}

.index2-btn {
    width: 200px;
    font-size: 20px;
}

.payment-method {
    cursor: pointer;
}

.icon-1 {
    color: rgb(255, 162, 0);
    font-size: 20px;
}

.icon-2 {
    color: #00FF00;
}


@media only screen and (max-width: 992px) {
    .section-2,
    .section-3,
    .section-4,
    .section-5 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav-item{
        z-index: 1;
    }
}

@media only screen and (max-width: 576px) {
    .section-2,
    .section-3,
    .section-4,
    .section-5 {
        display: grid;
        grid-template-columns: 1fr;
        
    }

    .nav-item{
        z-index: 1;
    }
}